# WirelessHouseWarwickAVMS

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adverticoLTD/avms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adverticoLTD/avms/: MyApplication.java
app/src/main/java/com/adverticoLTD/avms/baseClasses/: BaseActivity.java
app/src/main/java/com/adverticoLTD/avms/brotherPrinter/: BluetoothPrinterAutoConfigActivity.java  BluetoothPrinterListActivity.java  Common.java  (+3 more)
app/src/main/res/drawable/: bg_grey_round_corner.xml  btn_border_color.xml  btn_rounded_red_border.xml  btn_sign_in_large_view.xml  btn_sign_out_bg.xml  btn_theme_border_color.xml  click_here_btn_border.xml  edt_background.xml  edt_black_background.xml  edt_green_background.xml  edt_grey_background.xml  edt_round_corner_bg.xml  ic_arrow_drop_down_96dp.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_check_selector.xml  recycler_view_bg.xml  searchview_rounded.xml  txt_round_corner_bg.xml
app/src/main/res/layout/: activity_auto_config_printer_list.xml  activity_contractor_selection.xml  activity_dashboard.xml  activity_declaration.xml  activity_deliveries.xml  activity_delivery_listing_view.xml  activity_existing_contractor.xml  activity_manual_dashboard.xml  activity_netprinterlist.xml  activity_normal_contractor.xml  activity_normal_visitor.xml  activity_sign_in.xml  activity_sign_out.xml  activity_staff_manual_sign_in_out.xml  activity_user_type_selection.xml  activity_visitor_manual_sign_out.xml  activity_welcome.xml  content_delivery_listing_view.xml  content_pdf_view.xml  content_remote_webview.xml  delivery_row.xml  keylog_searchview.xml  layout_common_footer.xml  layout_disclaimer.xml  loader.xml  lout_delivery_signature.xml  lout_signature.xml  print_report_test.xml  simple_list_item_view.xml  site_search_view.xml
app/src/main/res/layout-sw600dp/: activity_deliveries.xml  activity_delivery_selection.xml  activity_existing_contractor.xml  activity_manual_dashboard.xml  activity_normal_contractor.xml  activity_sign_in.xml  activity_sign_out.xml  activity_site_selection_view.xml  activity_staff_manual_sign_in_out.xml  activity_thank_you_screen.xml  activity_thanks_screen.xml  activity_user_selection.xml  activity_user_type_selection.xml  activity_visitor_manual_sign_out.xml  activity_welcome.xml  content_delivery_listing_view.xml  content_site_selection.xml  delivery_row.xml  lout_delivery_signature.xml  print_report_preview.xml  searchview.xml
app/src/main/res/layout-sw720dp/: activity_contractor_selection.xml  activity_declaration.xml  activity_deliveries.xml  activity_delivery_selection.xml  activity_manual_dashboard.xml  activity_normal_contractor.xml  activity_normal_visitor.xml  activity_patient_visitor.xml  activity_pdf_view.xml  activity_sign_in.xml  activity_sign_out.xml  activity_splash_screen.xml  activity_staff_manual_sign_in_out.xml  activity_thanks_screen.xml  activity_user_selection.xml  activity_visitor_manual_sign_out.xml  content_delivery_listing_view.xml  delivery_row.xml  layout_common_header.xml  lout_signature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/adverticoLTD/avms/: ExampleUnitTest.java
(+151 files in other folders)
