<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_new_updated"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <include layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.80"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:ignore="NestedWeights">

            <com.adverticoLTD.avms.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="@color/colorWhite"
                android:textSize="126sp" />

            <com.adverticoLTD.avms.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_welcome_text"
                android:textColor="@color/colorWhite"
                android:textSize="45sp" />

            <com.adverticoLTD.avms.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/colorWhite"
                android:textSize="110sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_weight="0.40"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:id="@+id/loutHomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/home"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/colorDarkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutVisitorScreen"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/visitor"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/colorDarkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutContractorScreen"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/contractor"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/colorDarkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutKeyLog"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/btn_theme_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="Keys"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/colorDarkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutDeliveries"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/btn_theme_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="Deliveries"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/colorDarkGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/btn_sign_out_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/sign_out"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_common_footer" />

</LinearLayout>