<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_image_home_screen"
    tools:ignore="MissingDefaultResource">

    <com.adverticoLTD.avms.customClasses.FontsTextView
        android:id="@+id/txtThanksView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank You for signing out the key."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/headerTextSize" />

    <com.adverticoLTD.avms.customClasses.FontsTextView
        android:id="@+id/txtThanksViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/common_margin"
        android:text="Please ensure the key is signed back in after you have finished."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/normalTextSize" />

</LinearLayout>
