<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loutAutoConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center" />


            <com.adverticoLTD.avms.customClasses.FontsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Please wait while we set up your app."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutManualConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.adverticoLTD.avms.customClasses.FontsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="We are unable to setup your printer at the moment please configure manually."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp" />


            <com.adverticoLTD.avms.customClasses.FontTextViewBold
                android:id="@+id/txtClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Click Here"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingTop="10dp">


        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    </TableRow>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/colorGray"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:enabled="true"
            android:text="Refresh" />

        <Button
            android:id="@+id/btPrinterSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:enabled="true"
            android:text="setting" />
    </LinearLayout>

</LinearLayout>