<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_inner"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <include layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.90"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/largeMargin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/loutVisitorScreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/visitor"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutContractorScreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/contractor"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutStaffScreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/staff"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeMargin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/loutKeyLog"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="Keys"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutPatientVisit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color"
                    android:visibility="gone">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="Patient Visit"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/regularTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutDeliveries"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_theme_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="Deliveries"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_buttons_arrow"
                        app:tint="@color/whiteColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutSignOut"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:background="@drawable/btn_sign_out_border_color"
                    android:visibility="visible">

                    <com.adverticoLTD.avms.customClasses.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingLeft="@dimen/largeMargin"
                        android:text="@string/sign_out"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/mediumTextSize" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/largeMargin"
                        android:src="@drawable/ic_signout_arrow"
                        app:tint="@color/whiteColor" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/loutHomeScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/largeMargin"
                android:padding="@dimen/common_margin">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_to_home" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_common_footer" />

</LinearLayout>