<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="0.10"
    android:layout_marginEnd="@dimen/largeMargin"
    android:layout_marginRight="@dimen/largeMargin"
    android:gravity="end"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/txtMarquee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginEnd="@dimen/_75sdp"
        android:layout_marginRight="@dimen/_75sdp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Simple application that shows how to use marquee, with a long text"
        android:textColor="@color/colorWhite"
        android:textSize="34sp" />



</LinearLayout>