<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_inner"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/signature_pad_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons_container"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/common_margin">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/signature_pad_description"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/signature_pad_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Start sign above"
                android:textColor="@android:color/darker_gray" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_100"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginBottom="85dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_red_border"
                android:enabled="false"
                android:text="@string/clear_pad"
                android:textColor="@color/colorBlack"
                android:textSize="35sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_red_border"
                android:enabled="false"
                android:text="@string/save_signature"
                android:textColor="@color/colorBlack"
                android:textSize="35sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>